{
  "name": "documentation",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "targets": {
    "api-extraction": {
      "executor": "@ng-primitives/tools:api-extraction"
    },
    "llms": {
      "executor": "@ng-primitives/tools:llms",
      "options": {
        "outputDir": "apps/documentation/src/public/assets/llms",
        "docsDir": "apps/documentation/src/app/pages/(documentation)"
      }
    },
    "build": {
      "executor": "@analogjs/platform:vite",
      "defaultConfiguration": "production",
      "dependsOn": ["api-extraction", "llms"],
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "sourcemap": false,
          "mode": "production"
        }
      },
      "outputs": [
        "{options.outputPath}",
        "{workspaceRoot}/dist/apps/documentation/.nitro",
        "{workspaceRoot}/dist/apps/documentation/ssr",
        "{workspaceRoot}/dist/apps/documentation/analog"
      ],
      "options": {
        "main": "apps/documentation/src/main.ts",
        "configFile": "apps/documentation/vite.config.ts",
        "outputPath": "dist/apps/documentation/client",
        "tsConfig": "apps/documentation/tsconfig.app.json"
      }
    },
    "serve": {
      "executor": "@analogjs/platform:vite-dev-server",
      "defaultConfiguration": "development",
      "dependsOn": ["api-extraction"],
      "options": {
        "buildTarget": "documentation:build",
        "port": 4200
      },
      "configurations": {
        "development": {
          "buildTarget": "documentation:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "documentation:build:production"
        }
      }
    }
  },
  "tags": [],
  "sourceRoot": "apps/documentation/src"
}
